# Game-server-example-C-

./: Program.cs  SWFServer.csproj  SWFServer.sln
Data/: Clan.cs  FRect.cs  FindRoad.cs  GameConst.cs  GameTask.cs  IGameUser.cs  IMapGenerator.cs  INetUser.cs  IUnitController.cs  Map.cs  Rating.cs  Rnd.cs  Timer.cs  UnitAvatar.cs  User.cs  Util.cs  UtilInventory.cs  Vector2d.cs  Vector2f.cs  Vector2w.cs  Vector2wTime.cs  Vector3f.cs  Vector3w.cs  VectorLock.cs  WRect.cs  typedef.cs
Data/Data/: entities.json
Data/Entities/: Component.cs  ComponentUnit.cs  Entity.cs  EntityInfo.cs  Info.cs  UnitAttributes.cs  UnitSkills.cs
Data/Net/: MsgClient.cs  MsgServer.cs
Game/: Game.cs  Location.cs  MapStorage.cs  TileMap.cs  WorldManager.cs  WorldUserManager.cs
Game/GameModules/: GameModule.cs  ModuleSystem.cs
Game/GameModules/Modules/: ModuleBuild.cs  ModuleCheat.cs  ModuleCraft.cs  ModuleEquip.cs  ModuleLocation.cs  ModuleMap.cs  ModuleMapGrid.cs  ModuleMapUpdate.cs  ModuleMining.cs  ModuleMiningWater.cs  ModuleMoveItem.cs  ModuleTask.cs  ModuleTrade.cs  ModuleUnits.cs  ModuleUnitsUpdate.cs  ModuleUseItem.cs  ModuleUsers.cs
Game/MapGenerators/: MapCaveGenerator.cs  MapTilemapGenerator.cs  MapWorldGenerator.cs
Game/Units/Controllers/: UnitController.cs
Game/Units/Modifiers/: UnitModifier.cs  UnitModifierMovePlayer.cs  UnitModifierSatiety.cs  UnitModifierThirst.cs
Server/: GamePeriod.cs  GameThread.cs  Schedule.cs  ScheduleHandler.cs  ServerData.cs  Tools.cs
Server/Net/: NetGame.cs  NetMaster.cs
